
/********************* main ************************/
/* comportement responsive */

@media all and (max-width: 406px){
	#promos .elt:nth-child(9){
		padding-left: 0;
		padding-right: 0;
	}
	#promos .elt h1:nth-child(1){
		margin-left: 0;
		margin-right: 0;
	}
	#promos{
		margin-left: 0;
		margin-right: 0;
	}
}

@media all and (max-width: 514px){
	#promos{
		flex-wrap: nowrap;
		flex-direction: column;
		align-items: center;
	}
	#promos .elt:nth-child(9){
		width: 100%;
		padding-left: 10%;
		order: 1;
	}
	#promos .elt:nth-child(1){
		order: 2;
	}
	#promos .elt:nth-child(2){
		order: 3;
	}
	#promos .elt:nth-child(3){
		order: 4;
	}
	#promos .elt:nth-child(4){
		order: 5;
	}
	#promos .elt:nth-child(5){
		order: 6;
	}
	#promos .elt:nth-child(6){
		order: 7;
	}
	#promos .elt:nth-child(7){
		order: 8;
	}
	#promos .elt:nth-child(8){
		order: 9;
	}
	#promos .elt:nth-child(10){
		order: 10;
	}
	#promos .elt:nth-child(11){
		order: 11;
	}
	#promos .elt:nth-child(12){
		order: 12;
	}
	#promos .elt:nth-child(13){
		order: 13;
	}
	#promos .elt:nth-child(14){
		order: 14;
	}
	#promos .elt:nth-child(15){
		order: 15;
	}
	#promos .elt:nth-child(16){
		order: 16;
	}
	#promos .elt:nth-child(17){
		order: 17;
	}
}

@media all and (max-width: 728px){
	#promos .elt:nth-child(9){
		width: 100%;
		padding-left: 20%;
		order: 1;
	}
	#promos .elt:nth-child(1){
		order: 2;
	}
	#promos .elt:nth-child(3){
		order: 3;
	}
	#promos .elt:nth-child(2){
		order: 4;
	}
	#promos .elt:nth-child(4){
		order: 5;
	}
	#promos .elt:nth-child(5){
		order: 6;
	}
	#promos .elt:nth-child(7){
		order: 7;
	}
	#promos .elt:nth-child(6){
		order: 8;
	}
	#promos .elt:nth-child(8){
		order: 9;
	}
	#promos .elt:nth-child(10){
		order: 10;
	}
	#promos .elt:nth-child(12){
		order: 11;
	}
	#promos .elt:nth-child(11){
		order: 12;
	}
	#promos .elt:nth-child(13){
		order: 13;
	}
	#promos .elt:nth-child(14){
		order: 14;
	}
	#promos .elt:nth-child(16){
		order: 15;
	}
	#promos .elt:nth-child(15){
		order: 16;
	}
	#promos .elt:nth-child(17){
		order: 17;
	}
}

@media all and (max-width: 922px){	

	#promos .elt:nth-child(1){
		order: 2;
	}
	#promos .elt:nth-child(3){
		order: 3;
	}
	#promos .elt:nth-child(5){
		order: 4;
	}
	#promos .elt:nth-child(2){
		order: 5;
	}
	#promos .elt:nth-child(4){
		order: 6;
	}
	#promos .elt:nth-child(6){
		order: 7;
	}
	#promos .elt:nth-child(7){
		order: 8;
	}
	#promos .elt:nth-child(10){
		order: 9;
	}
	#promos .elt:nth-child(12){
		order: 10;
	}
	#promos .elt:nth-child(8){
		order: 11;
	}
	#promos .elt:nth-child(11){
		order: 12;
	}
	#promos .elt:nth-child(13){
		order: 13;
	}
	#promos .elt:nth-child(14){
		order: 14;
		width: 50%;
	}
	#promos .elt:nth-child(16){
		order: 15;
	}
	#promos .elt:nth-child(15){
		order: 16;
	}
	#promos .elt:nth-child(17){
		order: 17;
	}
}

@media all and (max-width: 1318px){
	#promos{
		margin-top: 50px;
	}
	#promos .elt:nth-child(9){
		width: 100%;
		padding-left: 30%;
		order: 1;
	}
	#promos .elt:nth-child(1){
		order: 2;
	}
	#promos .elt:nth-child(2){
		order: 3;
	}
	#promos .elt:nth-child(3){
		order: 4;
	}
	#promos .elt:nth-child(4){
		order: 5;
	}
	#promos .elt:nth-child(5){
		order: 6;
	}
	#promos .elt:nth-child(6){
		order: 7;
	}
	#promos .elt:nth-child(7){
		order: 8;
	}
	#promos .elt:nth-child(8){
		order: 9;
	}
	#promos .elt:nth-child(10){
		order: 10;
	}
	#promos .elt:nth-child(11){
		order: 11;
	}
	#promos .elt:nth-child(12){
		order: 12;
	}
	#promos .elt:nth-child(13){
		order: 13;
	}
	#promos .elt:nth-child(14){
		order: 14;
	}
	#promos .elt:nth-child(15){
		order: 15;
	}
	#promos .elt:nth-child(16){
		order: 16;
	}
	#promos .elt:nth-child(17){
		order: 17;
	}
}


img[alt=menthe_msg]{
	/* comportement responsive */
	max-width: 100%;
	height: auto;	
}

#promos{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-top: 100px;
	margin-left: 40px;
	margin-right: 40px;
	margin-bottom: 70px;
}

#promos .elt{
	/* conversions de la dimension de tous les blocs à celle des images */
	width: 192px;
	height: 128px;
	margin-bottom: 20px;
}
#promos .elt:nth-child(9){
	width: 405px; /* h1 équivalent a 2 bloc */
}
#promos .elt h1:nth-child(1){
	color: #CC0066;
	font-weight: bold;
	font-size: 3em;
	margin-top: 5px;
	padding-left: 50px;
}
#promos .elt p:nth-child(1){
	border-bottom: 1px #E0E0E0 solid;
	font-size: 1.2em;
	color: #606060;
}
#promos .elt p:nth-child(2){
	font-size: 1.4em;
	color: #CC0066;
}
#promos .elt p:nth-child(3){
	color: #606060;
}